ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=

MONGODB_CLUSTER=
MONGODB_DATABASE=staging
MONGODB_PASSWORD=
MONGDDB_USERNAME=
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.*.mongodb.net/staging?retryWrites=true&w=majority

PORT=

REDIS_URL=
